# skippy-nochanges-test

./: pom.xml
src/main/java/com/pjmartos/: Main.java
src/test/java/com/pjmartos/: MainTest.java
